spring.datasource.url=jdbc:mysql://localhost:3306/java_express_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Punya@1991

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=9090