spring.datasource.url=jdbc:mysql://localhost:3306/28uat
spring.datasource.username=root
spring.datasource.password=India@123

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
server.port=9091
