spring.datasource.url=jdbc:mysql://localhost:3306/28prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=India@123

spring.jpa.hibernate.ddl-auto=update

server.port=9090
